HTTP/1.1 200 OK
Date: Sun, 06 Apr 2025 07:15:33 GMT
Content-Type: application/octet-stream
Content-Length: 91
Connection: keep-alive
Server: gunicorn/19.9.0
Last-Modified: Tue, 14 Jan 2020 07:34:22 GMT
Cache-Control: public, max-age=43200
Expires: Sun, 06 Apr 2025 19:15:32 GMT
ETag: "1578987262.0-91-1243225183"
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{"version":3,"sources":[],"names":[],"mappings":"","file":"swagger-ui.css","sourceRoot":""}