HTTP/1.1 200 OK
Date: Sun, 06 Apr 2025 07:45:11 GMT
Content-Type: application/json
Content-Length: 41019
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "basePath": "/", 
  "definitions": {}, 
  "host": "httpbin.org", 
  "info": {
    "contact": {
      "email": "me@kennethreitz.org", 
      "responsibleDeveloper": "Kenneth Reitz", 
      "responsibleOrganization": "Kenneth Reitz", 
      "url": "https://kennethreitz.org"
    }, 
    "description": "A simple HTTP Request & Response Service.<br/> <br/> <b>Run locally: </b> <code>$ docker run -p 80:80 kennethreitz/httpbin</code>", 
    "title": "httpbin.org", 
    "version": "0.9.2"
  }, 
  "paths": {
    "/absolute-redirect/{n}": {
      "get": {
        "parameters": [
          {
            "in": "path", 
            "name": "n", 
            "type": "int"
          }
        ], 
        "produces": [
          "text/html"
        ], 
        "responses": {
          "302": {
            "description": "A redirection."
          }
        }, 
        "summary": "Absolutely 302 Redirects n times.", 
        "tags": [
          "Redirects"
        ]
      }
    }, 
    "/anything": {
      "delete": {
        "produces": [
          "application/json"
        ], 
        "responses": {
          "200": {
            "description": "Anything passed in request"
          }
        }, 
        "summary": "Returns anything passed in request data.", 
        "tags": [
          "Anything"
        ]
      }, 
      "get": {
        "produces": [
          "application/json"
        ], 
        "responses": {
          "200": {
            "description": "Anything passed in request"
          }
        }, 
        "summary": "Returns anything passed in request data.", 
        "tags": [
          "Anything"
        ]
      }, 
      "patch": {
        "produces": [
          "application/json"
        ], 
        "responses": {
          "200": {
            "description": "Anything passed in request"
          }
        }, 
        "summary": "Returns anything passed in request data.", 
        "tags": [
          "Anything"
        ]
      }, 
      "post": {
        "produces": [
          "application/json"
        ], 
        "responses": {
          "200": {
            "description": "Anything passed in request"
          }
        }, 
        "summary": "Returns anything passed in request data.", 
        "tags": [
          "Anything"
        ]
      }, 
      "put": {
        "produces": [
          "application/json"
        ], 
        "responses": {
          "200": {
            "description": "Anything passed in request"
          }
        }, 
        "summary": "Returns anything passed in request data.", 
        "tags": [
          "Anything"
        ]
      }, 
      "trace": {
        "produces": [
          "application/json"
        ], 
        "responses": {
          "200": {
            "description": "Anything passed in request"
          }
        }, 
        "summary": "Returns anything passed in request data.", 
        "tags": [
          "Anything"
        ]
      }
    }, 
    "/anything/{anything}": {
      "delete": {
        "produces": [
          "application/json"
        ], 
        "responses": {
          "200": {
            "description": "Anything passed in request"
          }
        }, 
        "summary": "Returns anything passed in request data.", 
        "tags": [
          "Anything"
        ]
      }, 
      "get": {
        "produces": [
          "application/json"
        ], 
        "responses": {
          "200": {
            "description": "Anything passed in request"
          }
        }, 
        "summary": "Returns anything passed in request data.", 
        "tags": [
          "Anything"
        ]
      }, 
      "patch": {
        "produces": [
          "application/json"
        ], 
        "responses": {
          "200": {
            "description": "Anything passed in request"
          }
        }, 
        "summary": "Returns anything passed in request data.", 
        "tags": [
          "Anything"
        ]
      }, 
      "post": {
        "produces": [
          "application/json"
        ], 
        "responses": {
          "200": {
            "description": "Anything passed in request"
          }
        }, 
        "summary": "Returns anything passed in request data.", 
        "tags": [
          "Anything"
        ]
      }, 
      "put": {
        "produces": [
          "application/json"
        ], 
        "responses": {
          "200": {
            "description": "Anything passed in request"
          }
        }, 
        "summary": "Returns anything passed in request data.", 
        "tags": [
          "Anything"
        ]
      }, 
      "trace": {
        "produces": [
          "application/json"
        ], 
        "responses": {
          "200": {
            "description": "Anything passed in request"
          }
        }, 
        "summary": "Returns anything passed in request data.", 
        "tags": [
          "Anything"
        ]
      }
    }, 
    "/base64/{value}": {
      "get": {
        "parameters": [
          {
            "default": "SFRUUEJJTiBpcyBhd2Vzb21l", 
            "in": "path", 
            "name": "value", 
            "type": "string"
          }
        ], 
        "produces": [
          "text/html"
        ], 
        "responses": {
          "200": {
            "description": "Decoded base64 content."
          }
        }, 
        "summary": "Decodes base64url-encoded string.", 
        "tags": [
          "Dynamic data"
        ]
      }
    }, 
    "/basic-auth/{user}/{passwd}": {
      "get": {
        "parameters": [
          {
 