HTTP/1.1 200 OK
Date: Sun, 06 Apr 2025 12:11:01 GMT
Content-Type: application/json
Content-Length: 481
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", 
    "Accept-Encoding": "gzip, deflate", 
    "Accept-Language": "en-US,en;q=0.5", 
    "Dnt": "1", 
    "Host": "httpbin.org", 
    "User-Agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:136.0) Gecko/20100101 Firefox/136.0", 
    "X-Amzn-Trace-Id": "Root=1-67f26f55-741666f61924bdac5c38d059"
  }, 
  "origin": "98.43.116.141", 
  "url": "http://httpbin.org/get"
}
