HTTP/1.1 200 OK
Date: Thu, 03 Apr 2025 07:55:31 GMT
Content-Type: application/json
Content-Length: 369
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "param1": "value1"
  }, 
  "headers": {
    "Accept": "*/*", 
    "Accept-Encoding": "identity", 
    "Host": "httpbin.org", 
    "Proxy-Connection": "Keep-Alive", 
    "User-Agent": "Wget/1.24.5", 
    "X-Amzn-Trace-Id": "Root=1-67ee3ef2-2441ae0479bb9ba53e6b8ab2"
  }, 
  "origin": "98.43.116.141", 
  "url": "http://httpbin.org/get?param1=value1"
}
