ion
#include <fcntl.h>      // File control options

/* Process and Thread Management Headers */
#include <sys/wait.h>    /* Process wait functions */
#include <sched.h>       /* Scheduling functions */
#include <time.h>        /* Time and date functions */
#include <pthread.h>     /* POSIX threads */
#include <sys/sysinfo.h> /* System statistics */

/* File Transfer Optimization */
#include <sys/sendfile.h> /* Zero-copy file transfer */

#include <openssl/md5.h>
#include <openssl/evp.h>

/**
 * @name Server Configuration Constants
 * @{
 */
#define WHERE_TO_DOWNLOAD_FILE "./download"
#define SERVER_CONF "./dfc.conf"
#define MAX_SIZE (1024 * 30)   /* Maximum buffer size (30KB) */
#define RECIEVE_SIZE MAX_SIZE  /* Receive buffer size */
#define TRANSMIT_SIZE MAX_SIZE /* Transmit buffer size */
#define USE_FORK 0             /* Use threading instead of forking */
#define TOTAL_THREADS 10       /* Number of worker threads */
#define MAX_THREAD_IN_POOL 200 /* Maximum thread pool size */
#define TIMEOUT_SEC 10         /* Connection timeout in seconds */
#define RETRY_COUNT 3
#define MAX_NUMBER_OF_SERVERS 1024
#define NUMBER_OF_PAIRS 4
#define MAX_NUMBER_OF_CHUNKS_PER_SERVER 2
/** @} */

#if USE_FORK == 0
#define USE_THREADPOOL 1
#endif

/* Terminal Color Definitions
 * ANSI escape sequences for colored output
 * Used to enhance user interface and error reporting
 */
#define RED "\x1B[31m"  // Error messages
#define GRN "\x1B[32m"  // Success messages
#define YEL "\x1B[33m"  // Warnings and prompts
#define BLU "\x1B[34m"  // Informational messages
#define MAG "\x1B[36m"  // Alternative highlighti