/**
 * @file setup.c
 * @brief Network Socket Setup Implementation
 * @copyright (c) 2025 Parth Thakkar
 *
 * This file implements socket initialization and configuration functions for
 * a network server. It handles both IPv4 and IPv6 address families and
 * provides TCP stream socket setup with proper error handling.
 */

#include "includes/setup.h"

/**
 * @function getin_addr
 * @brief Extracts the IP address structure from a sockaddr structure
 *
 * @param sa Pointer to generic socket address structure
 * @return void* Pointer to the IP address structure (IPv4 or IPv6)
 *
 * This function handles both IPv4 and IPv6 addresses by:
 * 1. Checking the address family
 * 2. Performing appropriate structure casting
 * 3. Returning pointer to the correct address field
 */
void *getin_addr(struct sockaddr *sa)
{
    if (sa->sa_family == AF_INET)
    {
        return (&(((struct sockaddr_in *)(sa))->sin_addr));
    }
    else if (sa->sa_family == AF_INET6)
    {
        return (&(((struct sockaddr_in6 *)(sa))->sin6_addr));
    }
    return NULL;
}

/**
 * @function init_server_side_socket
 * @brief Initi