/**
 * @file common.h
 * @brief Common Definitions and Types for HTTP Server Implementation
 * @copyright (c) 2025 Parth Thakkar
 *
 * This header file defines core types, constants, and structures used throughout
 * the HTTP server implementation. It provides:
 * - System and network header inclusions
 * - Configuration constants
 * - Protocol-specific enumerations
 * - Data structures for request/response handling
 * - Utility function declarations
 *
 * The definitions support both IPv4 and IPv6 networking, HTTP/1.0 and HTTP/1.1
 * protocols, and various content types for web serving capabilities.
 */

#ifndef __COMMON_H__
#define __COMMON_H__

/* System Headers
 * Core system functionality for memory, I/O, and string operations
 */
#define _GNU_SOURCE
#include <stdio.h>   // Standard I/O operations
#include <stdlib.h>  // Memory allocation, random numbers
#include <stdint.h>  // Fixed-width integer types
#include <stdbool.h> // Boolean type and values
#include <string.h>  // String manipulation functions
#include <unistd.h>  // UNIX standard functions
#include <termios.h> // Terminal I/O interfaces
#include <errno.h>   // Error number definitions
#include <dirent.h>  // Directory entry operations

/* Network Headers
 * Required for implementing UDP/TCP socket communication
 */
#include <sys/types.h>  // Basic system data types
#include <sys/socket.h> // Socket definitions and functions
#include <netdb.h>      // Network database operations
#include <arpa/inet.h>  // Internet operations
#include <netinet/in.h> // Internet address family
#include <sys/stat.h>   // File status and informa